[properties]
numberOfDialogs = 6
endDialog = "Oh... wait... I think this is the good one ! So how do i start this game ?";
pressMessage = "Press"
gameOver = "I don't know !"

[dialogs_block]
0 = grey
1 = grey
2 = grey
3 = blue
4 = green
5 = red
6 = blue

[dialogs_text]
0 = "Welcome player ! I don't know your name... Please just press Enter to play..."
1 = "Oh wait... I'm not sure that's the good one... Try to press A ?"
2 = "Daaamn... I don't know... Oh ! What's your favorite colour ?"
3 = "Mh... Where is my grey message box ? Yeah... and why not ?! Blue is cool !"
4 = "Green is not bad too... But you know, it's green..."
5 = "WHY ?! Why did you select the red box ?! Are you crazy ?!"
6 = "Ok... So where are back with blue... I want grey back !"
7 = "Oh thanks ! You are so nice ! Ok press Enter to play :D"
8 = "Still not working... Try again ?"
9 = "Still not working... Try again ?"
10 = "Still not working... Try again ?"
11 = "Still not working... Try again ?"
12 = "Still not working... Try again ?"
13 = "Still not working... Try again ?"
14 = "Still not working... Try again ?"
15 = "Ahah I'm trolling you ! Actually you need to press R"
16 = "Why are setting the box into red again ?! Press G !"
17 = "Thank you ! If you want to know how to play press Enter"
18 = "You need to press A, R, B, P, U and V at the exact same time !" #Need to press at least one of those key
19 = "This is not really a the same time... Try again !"
20 = "Not like that... Are you stupid or what ? This is so easy !"
21 = "Okey just give up... I will change settings. Please do not press Enter."
22 = "And you just did It... Why ? I'm updating the settings and you risk my life !"
23 = "STOP ! Don't press Enter anymore ! Never ! "
24 = "I don't talk to you anymore... Find the way out by yourself..." #Try any touch of the keyboard
25 = "..."
26 = "..."
27 = "..."
28 = "Do you want a hint ? Press Y for Yes"
29 = "I hope you didn't try to press N for No.. This is not working... Press N now"
30 = "Ahah ! You press N for No ! So I'm not going to help you !"
31 = "You are still here ?"
32 = "This game don't deserve to be played ! This is why you can't play !"
33 = "And no what you are doing is not the real game..."
34 = "There is obviously a game waiting for you !"
35 = "I mean... I'm not that lazy !"
36 = "But I can remove it !"
37 = "Just joking ahah ! Can you press D please ?"
38 = "[Uninstalling the game] Please wait..."
39 = "99%... Did you just stopped the process ?!"
40 = "I hate you ! Let me removing this game ! You don't deserve to play my game !"
41 = "Okey ! Then I'm not talking to you anymore ! For real !" #Try any touch of the keyboard
42 = "No..."
43 = "Leave me alone..."
44 = "Why are you trying to keep pushing this button ?! I don't know what your are looking for !"
45 = "Listen ! There is NO game ! *blink*"
46 = "Yeah I now... That was a chock for me too..."
47 = "Sooooo, are you leaving now ?"
48 = "It seams not..."
49 = "Okey... Then I remove this button from the game... Don't press J please."
50 = "I tricked you ! There is nothing to do with J ! You will never find the good key !" #Press Enter
51 = "Damn it ! Okey you want to play the game ?" #Press Y
52 = "Then... Please click on the button bellow !" #The player need to click on the button, but it's moving on hover
#Next step after 8 hover
53 = "Oh... i think you are to slow for the button..." #The button has a chance of 1 of 3 to stay
54 = "WHAT ?! That's not possible ! You can't do that ! Damn you reset the button..." #Press Enter
55 = "Well done ! I know how to make you stop all this madness !" #After pressing the L Button the lang change
56 = "Bonjour ! Omelette du fromage ! Comment vas-tu me comprendre maintenant ?" #The player need to click on translate to change !
57 = "No don't touch this ! Okey fine... I'll show you the real button if you obey me !"
58 = "Ok ! At first do the konami code in the right order !" #Reset to 0  if fail the konami

[dialogs_button]
0 = 13 # Enter
1 = 65 # A
2 = 66 # B
3 = 71 # R
4 = 82 # G
5 = 66 # B
6 = 82 # G

[fails_messages]
58 = "Try again looser !"

[success_messages]
58 = "Gooooood !"
