[properties]
numberOfDialogs = 6
endDialog = "Ah ! Je crois que tu as trouvée ! Bon comment on commence le jeu ?"
pressMessage = "Appuie sur"

[dialogs_block]
0 = grey
1 = grey
2 = grey
3 = blue
4 = green
5 = red

[dialogs_text]
0 = "Bienvenue Joueur ! Je ne connais pas ton nom... Appuie sur Entrée pour jouer !"
1 = "Euh... Je crois que ce n'est pas le bon... Essaie d'appuyer sur A ?"
2 = "Rhaaa... Je ne sais plus... En attendant, quelle est ta couleur préférée ?"
3 = "Mh... Où est passé ma boite grise ? Mouais... Puis pourquoi pas... C'est jolie bleu !"
4 = "Vert c'est bien aussi... Mais bon, c'est du vert quoi..."
5 = "Mais t'es malade ?! Le rouge c'est moche ! Change tout de suite !"
#TODO copy en to fr

[dialogs_button]
0 = 13 # Enter
1 = 65 # A
2 = 66 # B
3 = 71 # R
4 = 82 # G
5 = 79 # O
